// Variables
@softpink: #feecec;
@green: #a8dadc;
@black: #000000;
@white: #ffffff;
@gray: #808080;
@lightgray: #d3d3d3;
@darkgray: #a9a9a9;
@border-color: #dee2e6;
@accordion-bg: #f8f9fa;
@accordion-active-bg: #e9ecef;
@accordion-active-color: #0d6efd;

.camper-booking-options {
  &-wrapper {
    margin-top: 2rem;
    display: block;
  }

  &-list {
    align-items: center;
    border-bottom: 1px solid @border-color;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-start;
    margin: 0;
    padding-left: 10px;
    width: 100%;

    li {
      margin: 0;
    }

    .camper-booking-option-item {
      background: @green;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border: 1px solid @border-color;
      color: @black;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      padding: 10px 40px;
      text-align: center;
      text-decoration: none;

      &:hover {
        background: @black;
        color: @white;
      }

      &.active {
        background: @black;
        color: @white;
      }
    }
  }

  &-panels {
    .camper-booking-option-panel {
      background: @white;
      border: 1px solid @border-color;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: -1px;
      padding: 0 20px 20px;

      .button-primary {
        margin-top: 20px;
      }
    }

    .hidden-tab {
      display: none;
    }
  }
}

.form-group {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  margin-bottom: 10px;

  small {
    margin-top: 5px;
    display: block;
    width: 100%;
  }

  label {
    min-width: 150px;
  }

  .input-group {
    width: 100%;
  }

  input[type="text"],
  input[type="password"],
  input[type="url"],
  input[type="number"],
  input[type="email"],
  select,
  textarea {
    border-radius: 4px;
    border: 1px solid @border-color;
    color: @black;
    font-size: 14px;
    max-width: 600px;
    padding: 5px;
    width: 100%;

    &:focus {
      border-color: @green;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }

  &-checkbox {
    flex-wrap: wrap;

    input[type="checkbox"] {
      width: auto;
    }
    label {
      flex: 0 0 80%;
      margin-right: 10px;
    }
    small {
      flex: 0 0 100%;
    }
  }

  &-textarea {
    align-items: flex-start;
    flex-flow: column;
  }
}

.feature-row {
  align-items: center;
  margin-bottom: 15px;

  input[type="text"],
  input[type="password"],
  input[type="url"],
  input[type="number"],
  input[type="email"],
  select,
  textarea {
    border-radius: 4px;
    border: 1px solid @border-color;
    color: @black;
    font-size: 14px;
    margin-right: 5px;
    max-width: 600px;
    padding: 5px;
    width: 100%;

    &:focus {
      border-color: @green;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  }

  .button {
    align-items: center !important;
    display: inline-flex !important;
    justify-content: center !important;
    min-height: 38px;
    vertical-align: middle !important;
  }
}

.button-add-feature {
  margin-top: 1rem !important;
}
