// Variables
@softpink: #feecec;
@green: #a8dadc;
@black: #000000;
@white: #ffffff;
@gray: #808080;
@lightgray: #d3d3d3;
@darkgray: #a9a9a9;
@border-color: #dee2e6;
@accordion-bg: #f8f9fa;
@accordion-active-bg: #e9ecef;
@accordion-active-color: #0d6efd;
@error-color: red;

// Mixins
.flex(@align: center, @justify: center, @gap: 10px) {
  display: flex;
  align-items: @align;
  justify-content: @justify;
  gap: @gap;
}

.size(@width, @height: @width) {
  width: @width;
  height: @height;
}

.circle-icon(@size: 30px, @bg: @green) {
  .size(@size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: @bg;
  color: @black;
}

.full-width() {
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
}

// Base styles
.camper-booking-form {
  margin: 0 auto;
  padding: 1rem;

  @media screen and (max-width: 767px) {
    padding: 0;
  }

  .hidden {
    display: none;
  }

  .camper-form {
    &-main-wrapper {
      .flex(flex-start, space-between, 2rem);
      padding: 1rem;
      width: 100%;

      @media screen and (max-width: 991px) {
        flex-flow: column;
      }

      @media screen and (max-width: 414px) {
        padding: 0;
      }
    }

    &-steps-container {
      flex: 0 0 72%;
      max-width: 72%;

      @media screen and (max-width: 991px) {
        .full-width();
      }
    }

    &-aside-container {
      border-left: 1px solid @border-color;
      flex: 0 0 28%;
      max-width: 28%;
      padding-left: 2rem;

      @media screen and (max-width: 991px) {
        border-left: none;
        padding-left: 0;
        .full-width();
      }
    }
  }

  &-step {
    .camper-form-item-wrapper {
      padding: 1rem 0;

      h3 {
        font-size: 1.2rem;
        background: @green;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
      }

      h4 {
        font-size: 1.2rem;
        border-bottom: 1px solid @border-color;
        padding: 0.8rem 0;
      }

      footer {
        .flex(center, space-between);

        .btn {
          font-weight: 600;
          color: @black;
          
          &-secondary {
            background: @lightgray;
            border-color: @lightgray;
          }

          &-primary {
            background: @green;
            border-color: @green;
          }
        }
      }
    }

    .step-header {
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .step-number {
        .circle-icon(35px);
      }
    }
  }

  // Icons
  .booking-icon {
    display: inline-block;
    .size(20px);
    background-size: cover !important;

    @icons: 1, 2, 3, 4;
    .icon-loop(@i) when (@i =< length(@icons)) {
      @icon: extract(@icons, @i);
      &-@{icon} {
        background: url(../img/icon-@{icon}.png) no-repeat center center;
      }
      .icon-loop(@i + 1);
    }
    .icon-loop(1);
  }

  .form-group {
    margin: 15px 0;

    label {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 10px;
      display: inline-block;

      .required {
        color: @error-color;
      }
    }

    .form-control {
      margin: 10px 0;
      border-radius: 8px !important;
      border: 1px solid #bdbdbd !important;
      background: #fbfbfb !important;
    }

    input.error {
      border: 1px solid @error-color !important;
    }
  }
}

.btn {
  margin-top: 10px;
  margin-right: 10px;
}

// Accordion styles
.accordion {
  border: 1px solid @border-color;
  border-radius: 0.25rem;

  &-item {
    border-bottom: 1px solid @border-color;

    &:last-child {
      border-bottom: none;
    }
  }

  &-header {
    margin: 0;
  }

  &-button {
    .flex(center, flex-start) !important;
    border: 0 !important;
    padding: 1rem !important;
    width: 100% !important;
    text-align: left;
    background-color: @accordion-bg;
    font-weight: 500;

    &:not(.collapsed) {
      background-color: @accordion-active-bg;
      color: @accordion-active-color;

      &::after {
        transform: rotate(-180deg);
      }
    }

    &:focus {
      box-shadow: none;
      border-color: rgba(13, 110, 253, 0.25);
    }

    &::after {
      flex-shrink: 0;
      .size(1.25rem);
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform 0.2s ease-in-out;
    }
  }

  &-body {
    padding: 1rem;
  }

  &-collapse {
    border-top: 1px solid @border-color;
    transition: all 0.3s ease-in-out;

    &.show {
      background-color: @white !important;
      height: auto !important;
      overflow: visible !important;
    }
  }

  .collapse {
    height: 0;
    overflow: hidden;
  }
}

// Booking steps
.camper-booking-step-container {
  .flex();
  border-bottom: 1px solid @lightgray;
  padding: 1rem 0;

  .camper-booking-step-item {
    font-size: 0.9rem;

    @media screen and (max-width: 767px) {
      .flex(center, flex-start, 0);
      flex-flow: column;
      padding: 0 0.5rem;
      text-align: center;
    }

    @media screen and (max-width: 367px) {
      padding: 0;
    }

    .camper-booking-step-icon {
      .size(30px);
      display: inline-flex;
      border-radius: 100%;
      border: 3px solid @lightgray;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
    }

    .camper-booking-step-text {
      @media screen and (max-width: 367px) {
        display: none;
      }
    }
  }

  .active .camper-booking-step-icon {
    border-color: @green;
  }
}

// Radio buttons
.camper-radio-wrapper {
  .flex(flex-start, space-between);
  flex-wrap: wrap;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  .camper-radio-item {
    border-radius: 10px;
    border: 1px solid @border-color;
    flex: 0 0 32%;
    max-width: 32%;
    overflow: hidden;
    text-align: center;

    @media screen and (max-width: 767px) {
      .full-width();
    }

    .camper-image {
      width: 100%;
    }

    span {
      font-size: 1rem;
      font-weight: 600;
      margin: 10px 0;
      display: inline-block;
    }
  }
}

// Utility classes
small {
  &.error {
    display: block;
    color: @error-color;
    font-size: 1rem;
  }

  &.error-date {
    border: 0;
  }

  &.hidden {
    display: none;
  }
}

.camper-form-aside-wrapper {
  .camper-form-aside-step-item {
    &-header {
      .flex(center, flex-start, 10px);
      margin: 10px 0;

      .icon {
        .circle-icon();
        font-size: 1.1rem;
        font-weight: 700;
      }

      .text {
        font-size: 1.1rem;
        font-weight: 600;
      }
    }

    &-content p {
      margin-bottom: 0;
    }
  }
}

.camper-details {
  .camper-details-item {
    .flex(center, flex-start, 15px);
    margin: 15px 0;
    padding: 0 10px;

    .icon {
      max-width: 25px;
    }

    .text p {
      margin: 0;
      font-size: 0.9rem;
      text-align: left;
      line-height: 1.2rem;
    }
  }
}

.booking-camper-total-table {
  tbody td {
    &:nth-child(1) {
      font-weight: left;
    }
    &:nth-child(2) {
      text-align: center;
    }
    &:nth-child(3) {
      text-align: right;
    }
  }
  
  tfoot td:nth-child(2) {
    text-align: right;
  }
}

.payment-methods-accordion {
  .payment-method-item {
    border: 1px solid @border-color;
    border-radius: 5px;
    margin-bottom: 5px;
    overflow: hidden;

    .payment-method-header {
      .flex(center, flex-start, 10px);
      padding: 1rem;
      background: @lightgray;
      margin-bottom: 0.5rem;

      .icon {
        .size(30px);
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .payment-method-content {
      padding: 0.5rem 1rem 0;
      font-size: 0.9rem;
    }
  }
}